<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <h1 class="logo">Library</h1>
      <button type="button" class="add-book" id="add-book">Add Book</button>
    </nav>
    <div class="form-container hide-form" id="form-container">
      <form action="#" method="" id="form" class="form">
        <legend>Add New Book</legend>
        <input type="text" name="title" id="title" placeholder="Title" />
        <input type="text" name="author" id="author" placeholder="Author" />
        <input type="text" name="pages" id="pages" placeholder="# of pages" />
        <label for="checkbox">Finished?</label>
        <input type="checkbox" name="checkbox" id="checkbox" />
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="display" id="display"></div>
  </body>
</html>
<script src="./app.js"></script>
